{
  "name": "postbase-users-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "",
  "main": "user-server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "dotenvx run -f .env.production --  bun  ./dist/user-server.mjs",
    "dev": "dotenvx run -f .env.development -- cross-env DEBUG=users:* bun  ./src/user-server.mjs",
    "prisma-pro": "dotenvx run -f .env.production -- bunx --bun prisma --config=./src/prisma.config.ts",
    "prisma-dev": "dotenvx run -f .env.development -- bunx  --bun prisma --config=./src/prisma.config.ts",
    "build": "bun run prisma-pro generate  && tsc"
  },
  "author": "Usman Ghani",
  "license": "",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.64.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "cross-env": "^10.1.0",
    "debug": "^4.4.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "typescript": "^5.9.3"
  }
}
