{
  "name": "postbase",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production dotenvx run -f .env.production  -- bun ./dist/app.mjs",
    "dev": "NODE_ENV=development dotenvx run -f .env.development  -- cross-env DEBUG=posts* bun ./src/app.mjs",
    "watch": "tailwindcss -i ./src/public/assets/stylesheets/input.css -o ./src/public/assets/stylesheets/styles.css --watch --minify",
    "prisma-dev": "dotenvx run --env-file=.env.development -- prisma --config=./src/prisma.config.ts",
    "prisma-pro": "NODE_ENV=production dotenvx run --env-file=.env.production -- prisma --config=./src/prisma.config.ts",
    "init-catg-dev": "dotenvx run --env-file=.env.development -- bun ./src/models/init-categories.mjs",
    "init-pics-dev": "dotenvx run --env-file=.env.development -- bun ./src/models/set-prisma-pics.mjs",
    "build": "bunx --bun  prisma --config=./src/prisma.config.ts generate && tsc && bun run copy-assets",
    "postbuild-dev": "bun run prisma-dev migrate dev && bun run init-catg-dev",
    "postbuild-pro": "NODE_ENV=production bun run prisma-pro migrate deploy && bun run init-catg-pro",
    "copy-assets": "cp -r src/public/assets dist/public; cp -r src/views dist/; cp -r src/partials dist/",
    "init-catg-pro": "dotenvx run --env-file=.env.production --overload -- bun ./dist/models/init-categories.mjs ",
    "init-pics-pro": "NODE_ENV=production dotenvx run --env-file=.env.production -- bun ./dist/models/set-prisma-pics.mjs"
  },
  "author": "Usman Ghani",
  "license": "",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.68.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@socket.io/bun-engine": "^0.1.1",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cross-env": "^10.1.0",
    "debug": "^4.4.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "feather-icons": "^4.29.2",
    "hbs": "^4.2.1",
    "http-errors": "^2.0.1",
    "jsonwebtoken": "^9.0.3",
    "keyv": "^5.6.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.21.0",
    "quick-lru": "^7.3.0",
    "rotating-file-stream": "^3.2.9",
    "sanitize-html": "^2.17.4",
    "serve-favicon": "^2.5.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "superagent": "^10.3.0",
    "trix": "^2.1.19"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/express": "^5.0.6",
    "@types/hbs": "^4.0.5",
    "@types/multer": "^2.1.0",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.20.0",
    "@types/sanitize-html": "^2.16.1",
    "bufferutil": "^4.1.0",
    "daisyui": "^5.5.20",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "uWebSockets.js"
  ]
}
